<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillActivity">

    <TextView
        android:id="@+id/tvThankU"
        style="@style/tvLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvThankU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvNameBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvThankU" />

    <TextView
        android:id="@+id/tvDepartureBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvDepartureBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameBill" />

    <TextView
        android:id="@+id/tvDestinationBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvDestinationBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDepartureBill" />

    <TextView
        android:id="@+id/tvPremiumBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvPremiumBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDestinationBill" />

    <TextView
        android:id="@+id/tvWindowBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvWindowBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPremiumBill" />

    <TextView
        android:id="@+id/tvPriceBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvPriceBill"
        app:layout_constraintStart_toEndOf="@+id/tvWindowBill"
        app:layout_constraintTop_toBottomOf="@+id/tvThankU" />

    <TextView
        android:id="@+id/tvDateBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvDateBill"
        app:layout_constraintStart_toStartOf="@+id/tvPriceBill"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceBill" />

    <TextView
        android:id="@+id/tvInsuranceBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvInsuranceBill"
        app:layout_constraintStart_toStartOf="@+id/tvFirstClassBill"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstClassBill" />

    <TextView
        android:id="@+id/tvFirstClassBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvFirstClassBill"
        app:layout_constraintStart_toStartOf="@+id/tvPetBill"
        app:layout_constraintTop_toBottomOf="@+id/tvPetBill" />

    <TextView
        android:id="@+id/tvPetBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvPetBill"
        app:layout_constraintStart_toStartOf="@+id/tvDateBill"
        app:layout_constraintTop_toBottomOf="@+id/tvDateBill" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>